@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#traco{
    width:30px;
    height: 3px !important;
    opacity: 1 !important;
    background-color: #fb774b;
}

body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 1.5rem;
    font-weight: 800;
}
p7{
    width: 50%;
    margin: 35px 30%;
    text-align: center;
    padding:20px;
    font-size: 1 rem;
    font-weight: 800;
}
p8{
    font-size: 2 rem;
    font-weight: 800;
    color: green;
    text-align: center;
    margin:35px 41.05%;
    padding: 20px;
}

/* Conta */
#account-form{
    width: 50%;
    margin: 35px auto;
    text-align: center;
    padding: 20px;
}
#account-form input{
    margin: 5px auto;
}
#account-form #change-pass-btn{
    color: #fff;
    background-color: #fb774b;
}
.account-info #pedidos-btn,#logout-btn{
    color: #fb774b;
    text-decoration: none;
}
/* botão */
.ntb{
    font-size: 0.8rem;
    font-weight: 900;
    outline: none;
    border: none;
    background-color: #1d1d1d;
    color: aliceblue;
    padding: 13px 30px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease;

}

.ntb:hover{
    background-color: #fb774b;
}
/*Login*/
#login-form{
    width: 50%;
    margin: 35px auto;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #fb774b;
}
#login-form input,#sexo{
    width: 50%;
    margin: 5px auto;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
#login-form .entrar-btn,#edt{
    color: #fb774b;
    text-decoration: none;
}

/* pedidos */
.orders table{
    width:100%;
    border-collapse: collapse;
}
.orders .product-info{
    display: flex;
    flex-direction: wrap;
}
.orders th{
    padding: 5px 10px;
    color: white;
    background-color: #fb774b;
    text-align: left;
}
.orders th:nth-child(2){
    padding-left: 3%;
}
.orders td{
    padding: 10px 20px;
}
.orders td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}