
Lista de produtos:

01
Nome do produto: Processador AMD
Preço: R$ 1.389,99
Descrição: Processador AMD Ryzen 7 5700X3D, 3.6 GHz, (4.1GHz Max Turbo), Cachê 4MB, 8 Núcleos, 16 Threads, AM4 - 100-100001503WOF

02
Nome do produto: Cadeira Gamer
Preço: R$ 939,90
Descrição: Cadeira Gamer KBM! GAMING Tempest CG600, Preta e Vermelho, Com Almofadas, Descanso Para Pernas Retrátil, Reclinável - KGCG600PTVM

03
Nome do produto: Computador Bestpc
Preço: R$ 889,00
Descrição: Computador Bestpc Completo, Intel Core I5, 8GB, SSD 240GB, Windows 10 Trial + Monitor 19 Polegadas

04
Nome do produto: Gabinete Gamer 
Preço: R$ 649,90
Descrição: Gabinete Gamer Corsair 4000D Airflow, Mid-Tower, ATX, Lateral em Vidro Temperado, Com FAN, Preto - CC-9011200-WW

05
Nome do produto: Gabinete Gamer Branco
Preço: R$ 379,90
Descrição: Gabinete Gamer Rise Mode Galaxy Glass, Mid Tower, Lateral e Frontal em Vidro Temperado, Branco - RM-GA-GG-FW

06
Nome do produto: Headset Gamer
Preço: R$ 149,99
Descrição: Headset Gamer Fifine H9, Som Surround 7.1, USB, Console e PC, Preto - H9

07
Nome do produto: Headset Gamer Rosa
Preço: R$ 189,99
Descrição: Headset Gamer Havit H2002D, Drivers 53mm, P3, XBOX ONE e PS4, Rosa - HV-H2002P

08
Nome do produto: Processador Intel 
Preço: R$ 560,99
Descrição: Processador Intel Core i5-10400F, 2.9GHz (4.3GHz Max Turbo), Cache 12MB, 6 Núcleos, 12 Threads, LGA 1200 - BX8070110400F

09
Nome do produto: Monitor Gamer
Preço: R$ 1.929,99
Descrição: Monitor Gamer KBM! GAMING MG800 34", Ultrawide, 180Hz, QHD, 1ms, DisplayPort e HDMI, Adaptive Sync, 95% SRGB - KGMG80034PT

10
Nome do produto: Mouse Gamer
Preço: R$ 79,99
Descrição: Mouse Gamer T-Dagger Camaro, RGB, 8000DPI, 8 Botões Programáveis, Preto - T-TGM306

11
Nome do produto: Notebook Gamer Dell
Preço: R$ 5.999,99
Descrição: Notebook Gamer Dell G15 Intel Core i5-13450HX, 8GB RAM, GeForce RTX 3050 6GB, SSD 512GB, 15.6 Full HD 120Hz, Windows 11 Home, Preto - G15-i1300-A20P

12
Nome do produto: Notebook Vaio
Preço: R$ 6.899,00
Descrição: Notebook Vaio FH15, Intel Core I7-13700H, 32GB, SSD 1TB, Geforce RTX 3050, Tela 15.6" FULL HD, Shell Efi, Cinza Escuro

13
Nome do produto: Placa de Vídeo
Preço: R$ 1.449,99
Descrição: Placa de Vídeo RX 6600 CLD 8G ASRock AMD Radeon, 8GB, GDDR6 - 90-GA2RZZ-00UANF

14
Nome do produto: Placa Mãe
Preço: R$ 629,99
Descrição: Placa Mãe Asus Prime H610M-A D4, LGA 1700 H610, mATX, DDR4

15
Nome do produto: SSD
Preço: R$ 451,25
Descrição: SSD 1TB Kingston Nv2, M.2 2280 PCIe, NVMe, Leitura 3500MB/s, Gravação 2100MB/s - Snv2s/1000g

16
Nome do produto: Teclado Mecânico
Preço: R$ 269,99
Descrição: Teclado Mecânico Gamer HyperX Alloy MKW100, RGB, Switch Red, Full Size, US, Preto - 4P5E1AA#ABA